# SectomSharp

./: .editorconfig  .gitignore  LICENSE.txt  README.md  SectomSharp.sln
SectomSharp/: Program.cs  SectomSharp.csproj  SectomSharp.csproj.DotSettings  appsettings.json
SectomSharp.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Constants.cs  SectomSharp.Data.csproj
SectomSharp.Data/CompositeTypes/: CompositeEmbedField.cs
SectomSharp.Data/Configurations/: AuditLogChannelConfiguration.cs  BaseEntityConfiguration.cs  BotLogChannelConfiguration.cs  CaseConfiguration.cs  ChannelConfiguration.cs  GuildConfiguration.cs  RoleConfiguration.cs  SnowflakeConfiguration.cs  UserConfiguration.cs
SectomSharp.Data/Entities/: AuditLogChannel.cs  BaseComponent.cs  BaseConfiguration.cs  BaseEntity.cs  BaseOneToManyGuildRelation.cs  BasePanel.cs  BotLogChannel.cs  Case.cs  Channel.cs  Configuration.cs  Guild.cs  LevelingConfiguration.cs  LevelingRole.cs  Role.cs  Snowflake.cs  SuggestionComponent.cs  SuggestionConfiguration.cs  SuggestionPanel.cs  SuggestionPost.cs  SuggestionVote.cs  User.cs  UserLevel.cs  WarningConfiguration.cs  WarningThreshold.cs
SectomSharp.Data/Enums/: AuditLogType.cs  BotLogType.cs  OperationType.cs  SnowflakeType.cs  SuggestionStatus.cs  VoteType.cs
SectomSharp.Data/Extensions/: PropertyBuilderExtensions.cs
SectomSharp.Data/Migrations/: 20241014211018_InitialMigration.Designer.cs  20241014211018_InitialMigration.cs  20241016173324_ModifyGuildToInheritFromBaseEntity.Designer.cs  20241016173324_ModifyGuildToInheritFromBaseEntity.cs  20241021202303_InitialCaseSystem.Designer.cs  20241021202303_InitialCaseSystem.cs  20241022154758_SetNullable_UpdatedAt_CasePerpertrator.Designer.cs  20241022154758_SetNullable_UpdatedAt_CasePerpertrator.cs  20241022155201_CompletePreviousMigration.Designer.cs  20241022155201_CompletePreviousMigration.cs  20241022183348_RemoveGeometricDurationMultiplier.Designer.cs  20241022183348_RemoveGeometricDurationMultiplier.cs  20241022223210_SetDefaultValuesForGuildConfiguration.Designer.cs  20241022223210_SetDefaultValuesForGuildConfiguration.cs  20241022230757_AddDefaultValueForCreatedAt.Designer.cs  20241022230757_AddDefaultValueForCreatedAt.cs  20241023124007_ModifyForConvienence.Designer.cs  20241023124007_ModifyForConvienence.cs  20241023143203_FixTimestampIssue.Designer.cs  20241023143203_FixTimestampIssue.cs  20241023170749_RemoveDiscriminatorUniqueConstriants.Designer.cs  20241023170749_RemoveDiscriminatorUniqueConstriants.cs  20241025175953_LogChannelDesignChange.Designer.cs  20241025175953_LogChannelDesignChange.cs  20241027210229_SynchroniseColumnNames.Designer.cs  20241027210229_SynchroniseColumnNames.cs  20241028183952_AddEmbedBuilderColumn.Designer.cs  20241028183952_AddEmbedBuilderColumn.cs  20241028212716_ChangeDiscriminatorToOwnTables.Designer.cs  20241028212716_ChangeDiscriminatorToOwnTables.cs  20241028214400_SimplifyColumnNames.Designer.cs  20241028214400_SimplifyColumnNames.cs  20250321105857_UpgradeVersion.Designer.cs  20250321105857_UpgradeVersion.cs  20250622232248_Refactor-Schemas.Designer.cs  20250622232248_Refactor-Schemas.cs  20250622234022_Add-Leveling-Module.Designer.cs  20250622234022_Add-Leveling-Module.cs  20250624155910_CompositeKeysAndScopedIndexes.Designer.cs  20250624155910_CompositeKeysAndScopedIndexes.cs  (+15 more)
SectomSharp.Data/Models/: AuditLogChannel.cs  BaseConfiguration.cs  BaseEntity.cs  BaseGuildRelation.cs  BaseOneToManyGuildRelation.cs  BotLogChannel.cs  Case.cs  Channel.cs  Configuration.cs  Guild.cs  Role.cs  Snowflake.cs  User.cs  WarningConfiguration.cs  WarningThreshold.cs
SectomSharp.Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
SectomSharp/Attributes/: CategoryAttribute.cs  RateLimitAttribute.cs  ReasonMaxLengthAttribute.cs  RegexComponentInteractionAttribute.cs  SelectMenuPaginationInstanceIdAttribute.cs  SlashCmdAttribute.cs  TimeoutRangeAttribute.cs
SectomSharp/Events/: DiscordEvent.Channel.cs  DiscordEvent.Common.cs  DiscordEvent.Emote.cs  DiscordEvent.Guild.cs  DiscordEvent.Interaction.cs  DiscordEvent.Member.cs  DiscordEvent.Message.cs  DiscordEvent.Ready.cs  DiscordEvent.Role.cs  DiscordEvent.Sticker.cs  DiscordEvent.Thread.cs  DiscordEvent.cs  InteractionEvent.cs  ReadyEvent.cs
SectomSharp/Extensions/: BuilderExtensions.cs  DateTimeExtensions.cs  DbCommandExtensions.cs  DiscordExtensions.cs  InteractionExtensions.cs  LoggerExtensions.Database.cs  LoggerExtensions.DiscordNet.cs  LoggerExtensions.InstanceManager.cs  LoggerExtensions.cs  StringExtensions.cs
SectomSharp/Graphics/: LeaderboardBuilder.cs  LeaderboardPlayer.cs  LeaderboardPlayers.cs  RankCardBuilder.cs
SectomSharp/Managers/: InstanceManager.cs
SectomSharp/Managers/Pagination/: BasePagination.cs
SectomSharp/Modules/: BaseModule.cs
SectomSharp/Modules/Admin/: AdminModule.Config.Leveling.cs  AdminModule.Config.LogChannel.cs  AdminModule.Config.Suggestion.Commands.cs  AdminModule.Config.Suggestion.Interactions.cs  AdminModule.Config.Suggestion.cs  AdminModule.Config.Warn.cs  AdminModule.Config.cs  AdminModule.LogChannel.cs  AdminModule.cs
SectomSharp/Modules/Games/: GameModule.Rps.cs  GameModule.TicTacToe.cs  GameModule.cs
SectomSharp/Modules/Leveling/: LevelingModule.Leaderboard.cs  LevelingModule.Rank.cs  LevelingModule.cs
SectomSharp/Modules/Misc/: MiscModule.Avatar.cs  (+5 more)
SectomSharp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SectomSharp/Services/: CaseService.cs  DiscordBotService.cs  EventService.cs  InteractionHandler.cs  LoggingService.cs  StartupService.cs
SectomSharp/TypeConverters/: ColorConverter.cs  RichEmojiConverter.cs
SectomSharp/Utils/: CaseUtils.cs  Constants.cs  DiscordUtils.cs  EmbedFieldBuilderFactory.cs  FormattingUtils.cs  MentionUtils.cs  NpgsqlParameterFactory.cs  SKUtils.cs  Storage.cs  StringUtils.cs
StrongInteractions/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  StrongInteractionGenerator.cs  StrongInteractions.csproj  StrongSelectMenuSignatureCodeFixProvider.cs
(+32 files in other folders)
